# NetApplications

./: .editorconfig  NetApplications.sln
CapApplications/CapServices/NetApplication.CapServices/: CapServiceModule.cs  NetApplication.CapServices.csproj
CapApplications/CapServices/NetApplication.CapServices/CapCore/: CapFailedHandleService.cs  ICapFailedHandleService.cs
CapApplications/CapServices/NetApplication.CapServices/Const/: CapConsts.cs
CapApplications/CapServices/NetApplication.CapServices/EfCore/: CapdbContext.cs
CapApplications/CapServices/NetApplication.ICapServices/: ICapPubService.cs  NetApplication.ICapServices.csproj
CapApplications/CapServices/NetApplication.ICapServices/Model/Message/: CapMessageModel.cs
CapApplications/CapServices/NetApplication.ICapServices/Model/Options/: CapOptions.cs
CapApplications/CapServices/NetApplicationCap2Service/: CapSubscribeService.cs  ICapSubscribeService.cs  NetApplicationCap2Service.csproj
CapApplications/WebApplicationCAP/: Program.cs  WebApplicationCAP.csproj  appsettings.Development.json
CapApplications/WebApplicationCAP/Controllers/: CapPubController.cs  CapSubscribeController.cs
CapApplications/WebApplicationCAP/Properties/: launchSettings.json
CapApplications/WebApplicationCAP2/: Program.cs  WebApplicationCAP2.csproj  appsettings.Development.json
CapApplications/WebApplicationCAP2/Controllers/: CapSubscribe2Controller.cs
CapApplications/WebApplicationCAP2/Properties/: launchSettings.json
CapApplications/WebApplicationCAP3/: Program.cs  WebApplicationCAP3.csproj  appsettings.Development.json
CapApplications/WebApplicationCAP3/Controllers/: CapHandle3Controller.cs
CapApplications/WebApplicationCAP3/Properties/: launchSettings.json
Common/DbCommon/NetDBCore.Common/: Class1.cs  NetDBCore.Common.csproj
Common/DbCommon/NetDapper.Common/: Class1.cs  DapperBaseRepository.cs  IDapperBaseRepository.cs  IDbUtil.cs  NetDapper.Common.csproj
Common/DbCommon/NetDapper.Common/Implements/: MysqlUtil.cs  PostgresqlUtil.cs  SqliteUtil.cs  SqlserverUtil.cs
Common/DbCommon/NetEFCore.Common/: Class1.cs  NetEFCore.Common.csproj
Common/DbCommon/NetSqlSugar.Common/: NetSqlSugar.Common.csproj  SqlSugarClientHandle.cs  SqlSugarScopeHandle.cs
Common/NetApplication.Common/: NetApplication.Common.csproj
Common/NetApplication.Common/Enum/Common/: BusinessType.cs  DataBaseType.cs  MQType.cs
Common/NetApplication.Common/Model/EsModel/: EsPassRecord.cs
Common/NetApplication.Common/Model/General/: PageGeneralModel.cs
Common/NetApplication.Common/Model/Options/: DataBaseOptions.cs  ElasticsearchOptions.cs  RabbitmqOptions.cs  SqlsugarOptions.cs
Common/NetElasticsearch.Common/: ElasticsearchBaseModule.cs  ElasticsearchBaseService.cs  IElasticsearchBaseService.cs  NetElasticsearch.Common.csproj
Common/NetElasticsearch.Common/Model/: EsPassRecord.cs
Common/NetGrpcCore.Common/: GrpcClientHandle.cs  GrpcServerHandle.cs  NetGrpcCore.Common.csproj  ReadME.txt
Common/NetGrpcCore.Common/dst/: Gbasecore.cs  GbasecoreGrpc.cs
Common/NetGrpcCore.Common/proto/: gbasecore.proto
Common/NetProtobuf.Common/: NetProtobuf.Common.csproj  ReadME.txt
Common/NetProtobuf.Common/dst/: Transbase.cs
Common/NetProtobuf.Common/proto/: transbase.proto
GrpcApplication/GrpcApplicationApi1/: ApplicationApi1Module.cs  GrpcApplicationApi1.csproj
GrpcApplication/GrpcApplicationApi1/Controllers/: GrpcCommon1Controller.cs
GrpcApplication/GrpcApplicationApi1/Properties/: launchSettings.json
GrpcApplication/GrpcApplicationApi2/: ApplicationApi2Module.cs  GrpcApplicationApi2.csproj  Program.cs
GrpcApplication/GrpcApplicationApi2/Common/Const/: ModuleConst.cs
GrpcApplication/GrpcApplicationApi2/Controllers/: GrpcCommon2Controller.cs
GrpcApplication/GrpcApplicationApi2/Enum/: GrpcOptType.cs
GrpcApplication/GrpcApplicationApi2/Interfaces/: IGrpcBaseHandleService.cs  IGrpcDefaultCallService.cs
GrpcApplication/GrpcApplicationApi2/Interfaces/GrpcHandle/: IGrpcQueryHandleService.cs  IGrpcUpdateHandleService.cs
GrpcApplication/GrpcApplicationApi2/Properties/: launchSettings.json
GrpcApplication/GrpcApplicationApi2/Services/: GrpcDefaultCallService.cs
GrpcApplication/GrpcApplicationApi2/Services/GrpcHandle/: GrpcQueryHandleService.cs  GrpcUpdateHandleService.cs
GrpcApplication/GrpcApplicationWPF1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GrpcApplication/GrpcWpfClient/: App.xaml  App.xaml.cs  GrpcWpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  WpfClientModule.cs
GrpcApplication/GrpcWpfServer/: GrpcWpfServer.csproj  WpfServerModule.cs
GrpcApplication/GrpcWpfServer/Properties/: launchSettings.json
WebApplicationApi/ApplicationWebApi/: ApplicationWebApi.csproj  ApplicationWebModule.cs  Program.cs
WebApplicationApi/ApplicationWebApi/Controllers/: SugarHandleController.cs
WebApplicationApi/ApplicationWebApi/Model/: ManDeviceInfo.cs
WebApplicationApi/ApplicationWebApi/Properties/: launchSettings.json
WebApplicationApi/NetElasticsearchApi/: NetElasticsearchApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
WebApplicationApi/NetElasticsearchApi/Controllers/: ElasticsearchHandleController.cs
WebApplicationApi/NetElasticsearchApi/Properties/: launchSettings.json
