<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="7.1.0" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="7.1.0" />
    <PackageReference Include="DotNetCore.CAP.MongoDB" Version="7.1.0" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="7.1.0" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\NetApplication.Common\NetApplication.Common.csproj" />
  </ItemGroup>

</Project>
