<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.22.1" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.22.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="dst\" />
  </ItemGroup>

</Project>
